[plugin]

name="Rivet - Multiplayer Game Servers and Backend"
description="Managed game servers, matchmaking, and DDoS mitigation that lets you focus on building your game.\n\nLearn more at https://rivet.gg"
author="Rivet Gaming, Inc."
; x-release-please-start-version
version="1.3.4"
; x-release-please-end
script="rivet.gd"
